%%set needed features in config file
load_cfg;
maxSteps = 25; %% максимум шагов жадного алгоритма

featMax = max(featCol); %% максимальное количество признаков
if maxSteps>featMax 
    maxSteps = featMax;
end;
%%bestFeat = 1:maxSteps; %% массив с наилучшим признаком, найденным на i-ом шаге
indexes = zeros(1,featMax); %% indexes of the best features


%%first greedy method
%%adding one feature at a time

oneFeatError = 100*ones(featMax);
oneFeatDcf = 10000*ones(featMax);

for i = 1 : maxSteps,
    fea_add;
    
       %%output result
    fprintf('Result of previous step, EER= %6.3f, dcf= %6.3f \n',oneFeatError(i-1,indexes(i-1)),oneFeatDcf(i-1,indexes(i-1)));
    fprintf('Result of  step № %i, EER= %6.3f, dcf= %6.3f \n',i,M,oneFeatDcf(i,I));

    %% restoring indexes
    indexes(i) = I;
end

%%get and save results


